<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spaghetti_jester.widdly_lap.flagquiz3.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:id="@+id/progressText"
        android:onClick="eatLeadAndDie"
        android:clickable="true"
        android:text="Question 1 of 10" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/currentFlag"
        android:layout_gravity="center"
        android:padding="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guess the country"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a1"
            android:text="Answervania"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a2"
            android:text="Answertopia"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a3"
            android:visibility="gone"
            android:text="Answervania"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a4"
            android:visibility="gone"
            android:text="Answertopia"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a5"
            android:visibility="gone"
            android:text="Answervania"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a6"
            android:visibility="gone"
            android:text="Answertopia"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a7"
            android:visibility="gone"
            android:text="Answervania"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="#7994ff"
            android:textColor="#FFF"
            android:id="@+id/a8"
            android:visibility="gone"
            android:text="Answertopia"
            android:onClick="checkCorrect"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/correctAnswer"
        android:text="Correct!"
        android:textColor="#509639"
        android:textSize="60sp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/incorrectAnswer"
        android:text="Incorrect!"
        android:textColor="#b40000"
        android:textSize="60sp"
        android:visibility="gone"/>

</LinearLayout>
